#!/bin/bash

#
# Script to automatically install apache
#
# 1/9/2014 SLY

#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# install apache
#
yum -y install httpd

#
# change /etc/http.d/conf/httpd.conf
#
sed -i "s/ServerAdmin root\@localhost/ServerAdmin $ADMIN_EMAIL/g" /etc/httpd/conf/httpd.conf
sed -i "s/\#ServerName www.example.com\:80/ServerName $SERVER_FULL_NAME\:80/g" /etc/httpd/conf/httpd.conf
sed -i "s/\#NameVirtualHost/NameVirtualHost/g" /etc/httpd/conf/httpd.conf

#
# add in HOSTNAME.conf to /etc/httpd/conf.d
#
sed -i "s/ServerAdmin root\@localhost/ServerAdmin $ADMIN_EMAIL/g" ../etc/apache.conf
sed -i "s/ServerName www.example.com/ServerName $SERVER_FULL_NAME/g" ../etc/apache.conf
sed -i "s/ServerAlias www.example.com/ServerAlias $SERVER_FULL_NAME/g" ../etc/apache.conf
sed -i "s/DocumentRoot \/var\/www\/html/DocumentRoot $DRUPAL_ROOT/g" ../etc/apache.conf
cp ../etc/apache.conf /etc/httpd/conf.d/$SERVER_NAME.conf

#
# start httpd
#
service httpd on
service httpd start

