#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# Based on a work at http://github.com/hamhpc/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
# Script to automatically install Djatoka
#
# 1/9/2014 SLY

# Source environment
. ../etc/env.sh

#
## Adore Djatoka install
#
cd $SRC_DIR
wget -N -P $SRC_DIR http://sourceforge.net/projects/djatoka/files/latest/download?source=files
tar -zxvf adore-djatoka-1.1.tar.gz -C $ISLANDORA_PKGS
chown -R $FEDORA_USER:$FEDORA_USER $SRC_DIR/adore-djatoka-1.1
cp $ISLANDORA_PKGS/adore-djatoka-1.1/dist/adore-djatoka.war $CATALINA_HOME/webapps/
# wait for tomcat to pick up the new app
sleep 30 
cp $ISLANDORA_PKGS/adore-djatoka-1.1/dist/adore-djatoka-1.1.jar ${FEDORA_HOME}/tomcat/webapps/adore-djatoka/WEB-INF/lib/
#
# link Djatoka binaries to /usr/bin
# needed to do this in order to enable the module for Large Image Collection.
# Then I in the module for the path I could change it to /opt/islandora/bin/kdu_compress
#
ln -s $ISLANDORA_PKGS/adore-djatoka-1.1/bin/Linux-x86-64/kdu_compress /usr/bin/kdu_compress
ln -s $ISLANDORA_PKGS/adore-djatoka-1.1/bin/Linux-x86-64/kdu_expand /usr/bin/kdu_expand

#
# update logging
#
mv $CATALINA_HOME/webapps/adore-djatoka/WEB-INF/classes/log4j.properties $CATALINA_HOME/webapps/adore-djatoka/WEB-INF/classes/log4j.properties-orig
cp ../etc/log4j.properties-djatoka $CATALINA_HOME/webapps/adore-djatoka/WEB-INF/classes/log4j.properties
#
# install updated tomcat startup for Djatoka
#
mv ${FEDORA_HOME}/tomcat/bin/startup.sh ${FEDORA_HOME}/tomcat/bin/startup.sh-orig
cp ../etc/startup.sh-tomcat ${FEDORA_HOME}/tomcat/bin/startup.sh
mv $ISLANDORA_PKGS/adore-djatoka-1.1/bin/env.sh $ISLANDORA_PKGS/adore-djatoka-1.1/bin/env.sh-orig
cp $ISLANDORA_HOME/etc/adore-djatoka-env.sh $ISLANDORA_PKGS/adore-djatoka-1.1/bin/env.sh

