#!/bin/bash -x

#
# Script to automatically install Drupal, Fedora Commons, and Islandora Modules
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )

# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Install Drupal
#
#wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/drupal-7.26.tar.gz
#cd $SRC_DIR
#tar -zxvf drupal-7.25.tar.gz 
#rsync -var --delete drupal-7.25/ $DRUPAL_ROOT
#
# create settings file
#
#cp $DRUPAL_ROOT/sites/default/default.settings.php $DRUPAL_ROOT/sites/default/settings.php
#chmod g+w $DRUPAL_ROOT/sites/default/settings.php
#
# install drush
#
yum -y install php-pear
pear channel-discover pear.drush.org
pear install drush/drush
#
# Now do drush commands to get the core drupal server working
#
cd /var/www
rm -rf html
drush dl
mv drupal-7.* /var/www/html
chmod 755 /var/www/html

cd $DRUPAL_ROOT
drush site-install standard -y --site-name "Collections Repository Server" --account-mail=$ADMIN_EMAIL --account-name=$DRUPAL_ADMIN_USER --account-pass=$DRUPAL_ADMIN_PASS --db-url=mysql://$DRUPAL_DB_USER:$DRUPAL_DB_PASS@$DB_SERVER/$DRUPAL_DB_NAME

#
# below taken from Williams Drupal Spinner code (https://github.com/Islandora-Collaboration-Group/drupalspinner.git)
chmod 755 $DRUPAL_ROOT/sites/default
chmod -R 775 $DRUPAL_ROOT/sites/default/files


#get dependencies
cd $DRUPAL_ROOT
drush dl -y views
drush dl -y ctools
drush dl -y imagemagick
drush dl -y admin_menu

# reqs from aaron smith @ CM in support of phase 1 - common, configurable theme
drush dl -y features
drush dl -y features_extra
drush dl -y strongarm

#get the theme. suggesting pixture_reloaded as the base theme because it's adaptive and works with color module.
drush dl -y adaptivetheme
drush dl -y pixture_reloaded
drush dl -y bootstrap
drush dl -y jquery_update

##########################################################
#***we do need to enable the islandora pre-req modules ***
##########################################################
drush en -y views
drush en -y views_slideshow
drush en -y views_slideshow_cycle
# Module views_slideshow_cycle doesn't meet the requirements to be enabled.                                                                                                [error]
# You need to install the jQuery cycle plugin. 
# Create a directory in sites/all/libraries called jquery.cycle, and then copy jquery.cycle.all.min.js or jquery.cycle.all.js [error]
# into it. You can find the plugin at http://malsup.com/jquery/cycle. (Currently using jQuery Cycle Library Library required for Views Slideshow Cycle)

drush en -y views_ui
drush en -y admin_menu

drush en -y imagemagick
##
drush vset imagemagick_convert "/usr/bin/convert"
drush vset image_jpeg_quality "75"
drush vset image_toolkit "imagemagick"
# no graphicsmagick enable flag var? drush -l $island vset  "$"

drush en -y libraries
# no libraries vars found

drush en -y quicktabs
drush en -y quicktabs_tabstyles
# no quicktabs vars found

#############################################################################
#***default theme settings
#############################################################################

#drush en -y pixture_reloaded_williams
#drush vset theme_default pixture_reloaded_williams
# NOTE: SETUPNOTE- this is (currently) specific to Williams college; ideally this would be a generic islandora-compatible theme that could be easily customized to your institution and each site/project
# drush vset theme_settings --format=json '{"toggle_logo":1,"toggle_name":0,"toggle_slogan":0,"toggle_node_user_picture":0,"toggle_comment_user_picture":0,"toggle_comment_user_verification":0,"toggle_favicon":0,"toggle_main_menu":1,"toggle_secondary_menu":1,"default_logo":1,"logo_path":"","logo_upload":"","default_favicon":1,"favicon_path":"","favicon_upload":""}'
#drush vset theme_seven_settings --format=json '{"toggle_logo":1,"toggle_name":0,"toggle_slogan":0,"toggle_node_user_picture":0,"toggle_comment_user_picture":0,"toggle_comment_user_verification":0,"toggle_favicon":1,"toggle_main_menu":1,"toggle_secondary_menu":1,"default_logo":1,"logo_path":"","logo_upload":"","default_favicon":1,"favicon_path":"","favicon_upload":""}'

# drush en -y node_export_features
drush en -y fe_block
drush en -y strongarm


