#!/bin/bash

#
# Script to automatically install Drupal, Fedora Commons, and Islandora Modules
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )

# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Install Drupal
#
wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/drupal-7.25.tar.gz
cd $SRC_DIR
tar -zxvf drupal-7.25.tar.gz 
rsync -var --delete drupal-7.25/ $DRUPAL_ROOT
