#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# Based on a work at http://github.com/hamhpc/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Variables for script
#
install_properties_file="install.properties-fedora"
#
# Install Fedora Commons
#
## get software
wget -N -P $SRC_DIR http://downloads.sourceforge.net/fedora-commons/fcrepo-installer-3.5.jar
cd $SRC_DIR
#
## create install.properties
#
cp ../etc/install.properties-fedora $install_properties_file
sed -i "s/ENTER_DATE/`date`/" $install_properties_file
sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $install_properties_file
sed -i "s/DATABASE_NAME_TO_CHANGE/$FEDORA_DB_NAME/g" $install_properties_file
sed -i "s/DATABASE_PASSWORD_TO_CHANGE/$FEDORA_DB_PASS/g" $install_properties_file
sed -i "s/DATABASE_USER_TO_CHANGE/$FEDORA_DB_USER/g" $install_properties_file
sed -i "s|CATALINA_HOME_TO_CHANGE|$CATALINA_HOME|g" $install_properties_file
sed -i "s|FEDORA_HOME_TO_CHANGE|$FEDORA_HOME|g" $install_properties_file
sed -i "s/FEDORA_ADMIN_PASS_TO_CHANGE/$FEDORA_ADMIN_PASS/g" $install_properties_file
#
# Drop DB first or you'll have problems with drupal-filter. 
#
#mysqladmin -f -h $DB_SERVER -u $FEDORA_DB_USER -p$FEDORA_DB_PASS drop $FEDORA_DB_NAME
#
## Fresh fedora commons install
#
${JAVA_HOME}/bin/java -jar fcrepo-installer-3.5.jar $install_properties_file

#
# Edit fedora describe page
#
# Need to change values on :8080/fedora/describe page in $FEDORA_HOME/server/config/fedora.fcfg
# change httpClientMaxConnectionsPerHost from 5 to 25
# change pidNamespace
# indexDCFields - turn off since using solr


# 
# Update datastore structure in $FEDORA_HOME/server/config/spring/akubra-llstore.xml
#
# change  <constructor-arg value="##" /> to <constructor-arg value=“##/##” /> for fsObjectStoreMapper and fsDatastreamStoreMapper

#
# set permissions
# 
chown -R $FEDORA_USER:$FEDORA_USER $FEDORA_HOME

#
# set up a system startup init.d script to start fedora at boot
#
cp $ISLANDORA_HOME/etc/init.d-fedora /etc/init.d/fedora
chown root:root /etc/init.d/fedora
chmod 755 /etc/init.d/fedora
chkconfig --add fedora
chkconfig fedora on
# 
# Start Fedora to get things populated
#
#$CATALINA_HOME/bin/startup.sh
service fedora start
sleep 10
#
# Now stop fedora
#
#pkill java
