#!/bin/bash -x

#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Variables for script
#
install_properties_file="install.properties-fedora"
#
# Install Fedora Commons
#
## get software
wget -N -P $SRC_DIR http://downloads.sourceforge.net/fedora-commons/fcrepo-installer-3.5.jar
cd $SRC_DIR
#
## create install.properties
#
cp ../etc/install.properties-fedora $install_properties_file
sed -i "s/ENTER_DATE/`date`/" $install_properties_file
sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $install_properties_file
sed -i "s/DATABASE_NAME_TO_CHANGE/$FEDORA_DB_NAME/g" $install_properties_file
sed -i "s/DATABASE_PASSWORD_TO_CHANGE/$FEDORA_DB_PASS/g" $install_properties_file
sed -i "s/DATABASE_USER_TO_CHANGE/$FEDORA_DB_USER/g" $install_properties_file
sed -i "s/CATALINA_HOME_TO_CHANGE/\/opt\/fedora\/tomcat/g" $install_properties_file
sed -i "s/FEDORA_HOME_TO_CHANGE/\/opt\/fedora/g" $install_properties_file
sed -i "s/FEDORA_ADMIN_PASS_TO_CHANGE/$FEDORA_ADMIN_PASS/g" $install_properties_file
#
## Fresh fedora commons install
#
/usr/bin/java -jar fcrepo-installer-3.5.jar $install_properties_file

# 
# Start Fedora to get things populated
#
$CATALINA_HOME/bin/startup.sh
sleep 60
#
# Now stop fedora
#
pkill java
#
# install fedora gsearch
#
wget -N -P $SRC_DIR  http://downloads.sourceforge.net/fedora-commons/fedoragsearch-2.4.2.zip
cd $SRC_DIR
unzip fedoragsearch-2.4.2.zip
cp fedoragsearch-2.4.2/fedoragsearch.war ${FEDORA_HOME}/tomcat/webapps/
#
# Install Gsearch user
#
mv ${FEDORA_HOME}/server/config/fedora-users.xml ${FEDORA_HOME}/server/config/fedora-users.xml-orig
# modify the values to reflect this installation with sed
cp ../etc/fedora-users.xml ${FEDORA_HOME}/server/config/

#
# set up Gsearch
#
# wget fgsconfig-basic.properties or modify it
# modify the values to reflect this installation with sed
cp ../etc/fgsconfig-basic.properties $FEDORA_HOME/tomcat/webapps/fedoragsearch/FgsConfig/
#
# build config
#
cd $FEDORA_HOME/tomcat/webapps/fedoragsearch/FgsConfig/
ant -f fgsconfig-basic.xml


#
# install Solr
#
wget -N -P $SRC_DIR http://archive.apache.org/dist/lucene/solr/3.6.2/apache-solr-3.6.2.tgz
tar -zxvf apache-solr-3.6.2.tgz
cp apache-solr-3.6.2/example/webapps/solr.war ${FEDORA_HOME}/tomcat/webapps
cp -r apache-solr-3.6.2/example/solr $SOLR_HOME
mv ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml-orig
cp ../etc/solr-web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml
#
# setup solr schema
#
mv $SOLR_HOME/conf/schema.xml $SOLR_HOME/conf/schema.bak
cp ${FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/index/FgsIndex/conf/schema-3.6.0-for-fgs-2.4.2.xml $SOLR_HOME/conf/schema.xml


#
# set up a system startup init.d script to start fedora at boot
#
