#!/bin/bash -x

#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# install fedora gsearch
#
wget -N -P $SRC_DIR  http://downloads.sourceforge.net/fedora-commons/fedoragsearch-2.4.2.zip
cd $SRC_DIR
unzip fedoragsearch-2.4.2.zip
cp fedoragsearch-2.4.2/fedoragsearch.war ${FEDORA_HOME}/tomcat/webapps/
sleep 60   # wait for war file to load in tomcat
#
# Install Gsearch user
#
mv ${FEDORA_HOME}/server/config/fedora-users.xml ${FEDORA_HOME}/server/config/fedora-users.xml-orig
# modify the values to reflect this installation with sed
sed -i s/FEDORA_ADMIN_USER_TO_CHANGE/$FEDORA_ADMIN_USER/g ../etc/fedora-users.xml
sed -i s/FEDORA_ADMIN_PASSWORD_TO_CHANGE/$FEDORA_ADMIN_PASS/g ../etc/fedora-users.xml
sed -i s/FEDORA_GSEARCH_ADMIN_USER_TO_CHANGE/$FEDORA_GSEARCH_ADMIN_USER/g ../etc/fedora-users.xml
sed -i s/FEDORA_GSEARCH_ADMIN_PASS_TO_CHANGE/$FEDORA_GSEARCH_ADMIN_PASS/g ../etc/fedora-users.xml
# install config file
cp ../etc/fedora-users.xml ${FEDORA_HOME}/server/config/

#
# set up Gsearch
#
# modify the values to reflect this installation with sed
cd $SRC_DIR
sed -i s/FGSADMIN_USER_TO_CHANGE/$FEDORA_GSEARCH_ADMIN_USER/g ../etc/fgsconfig-basic.properties
sed -i s/FGSADMIN_PASS_TO_CHANGE/$FEDORA_GSEARCH_ADMIN_PASS/g ../etc/fgsconfig-basic.properties
sed -i "s|FEDORA_HOME_TO_CHANGE|$FEDORA_HOME|g" ../etc/fgsconfig-basic.properties
sed -i s/FEDORA_ADMIN_USER_TO_CHANGE/$FEDORA_ADMIN_USER/g ../etc/fgsconfig-basic.properties
sed -i s/FEDORA_ADMIN_PASS_TO_CHANGE/$FEDORA_ADMIN_PASS/g ../etc/fgsconfig-basic.properties
# install the config file
cp ../etc/fgsconfig-basic.properties $FEDORA_HOME/tomcat/webapps/fedoragsearch/FgsConfig/
#
# build config
#
cd $FEDORA_HOME/tomcat/webapps/fedoragsearch/FgsConfig/
ant -f fgsconfig-basic.xml

# from gsearch admin page: you may edit it in repositoryInfo.xml, 
# and it is displayed by the getRepositoryInfo operation with the 
# adminGetRepositoryInfoToHtml.xslt stylesheet.
#
# Need to update this information
# AdminInfo	The contents of this page is just an example, you may edit it in repositoryInfo.xml, and it is displayed by the getRepositoryInfo operation with the adminGetRepositoryInfoToHtml.xslt stylesheet.
# RepositoryShortName	REPOSNAME
# RepositoryLongName	Repository for REPOSNAME configuration
# RepositoryDeveloper	Gert Schmeltz Pedersen, DTIC@DTU
# RepositoryContact	gsp@dtic.dtu.dk
