#!/bin/bash

#
# Script to automatically install Islandora Drupal Modules
#
# 1/9/2014 SLY

# Source environment
. ../etc/env.sh

#
# Install islandora drupal modules
#
for URL in `cat ../etc/islandora_drupal.modules`
do 
	filename=`awk -F/ '{print $8}' $URL`
	wget -N -P $SRC_DIR $URL
	unzip $filename -d $SITES_ALL_MODULES
	cd $SRC_DIR
done
#
# Additional Drupal Modules
#
wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/libraries-7.x-2.1.tar.gz
tar -zxvf -C $SITES_ALL_MODULES $SRC_DIR/libraries-7.x-2.1.tar.gz
#
wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0.zip
unzip $SRC_DIR/imagemagick-7.x-1.0.zip -d $SITES_ALL_MODULES
#
#
## install jwplayer from source?
# 
#
#get a copy of https://github.com/Islandora/tuque put it in $SITES_ALL_LIB
#
# get drupal_filter
#
wget -N -P $SRC_DIR http://islandora.ca/sites/default/files/12.1.0/drupal_filter.tar.gz
cd $SRC_DIR
tar -zxvf drupal_filter.tar.gz
mv bin drupal_filter
#
# add drupal filter
#
cp drupal_filter/fcrepo-drupalauthfilter-3.4.2.jar ${FEDORA_HOME}/tomcat/webapps/fedora/WEB-INF/lib/

#
# set up jaas.conf 
#
mv ${FEDORA_HOME}/server/config/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf-orig
#
# need to modify jaas.conf? 
#
cp drupal_filter/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf

#
# install filter config
#
# does it need to be modified too? 
cp drupal_filter/filter-drupal.xml ${FEDORA_HOME}/server/config/filter-drupal.xml

#
# Change XACML policies
#
rm ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/default/deny-purge-*
mkdir ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# Copy islandora policies
#
cp $WEB_ROOT/sites/all/modules/islandora-7.x-1.2/policies/permit-* ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# update policy manually
#
# Dont need localhost install
#echo "Please make sure to update $FEDORA_HOME/data/fedora-xacml-policies/repository-policies/default/deny-apim-if-not-localhost.xml"
#echo "Add <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">$IP_ADDR</AttributeValue> after the 127.0.0.1 line"


#
# Proxy pass config https://wiki.duraspace.org/pages/viewpage.action?pageId=34658947
#
#cat apache-proxy-pass.cfg >> $WEB_ROOT/.htaccess
#
# contents of apache-proxy-pass.cfg
#ProxyRequests Off 
#ProxyPreserveHost On
#<Proxy \*> 
    #Order deny,allow 
    #Allow from all 
#</Proxy>
#ProxyPass /fedora/get http://localhost:8080/fedora/get
#ProxyPassReverse /fedora/get http://localhost:8080/fedora/get 
#ProxyPass /fedora/services http://localhost:8080/fedora/services 
#ProxyPassReverse /fedora/services http://localhost:8080/fedora/services 
#ProxyPass /fedora/describe http://localhost:8080/fedora/describe 
#ProxyPassReverse /fedora/describe http://localhost:8080/fedora/describe
#ProxyPass /iiv http://localhost:8080/iiv
#ProxyPassReverse /iiv http://localhost:8080/iiv
#ProxyPass /fedora/risearch http://localhost:8080/fedora/risearch 
#ProxyPassReverse /fedora/risearch http://localhost:8080/fedora/risearch
#ProxyPass /adore-djatoka http://localhost:8080/adore-djatoka
#ProxyPassReverse /adore-djatoka http://localhost:8080/adore-djatoka
