#!/bin/bash

#
# Script to automatically install Islandora Drupal Modules
#
# 1/9/2014 SLY

# Source environment
. ../etc/env.sh
. ../etc/database.sh

cd $SRC_DIR
#
# Install islandora drupal modules
#
for URL in `cat ../etc/islandora_drupal.modules`
do 
	filename=`echo $URL | awk -F/ '{print $8}'`
	wget -N -P $SRC_DIR $URL
	unzip $filename -d $DRUPAL_ROOT/sites/all/modules
	cd $SRC_DIR
done
#
# Deploy from git instead... comment out loop above before enabling
#
#for URL in `cat ../etc/islandora_drupal.modules.git`
#do 
#       cd $DRUPAL_ROOT/sites/all/modules
#	git clone $URL
#done
#
#
# Additional Drupal Modules
#
cd $SRC_DIR
wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/libraries-7.x-2.1.tar.gz
tar -zxvf $SRC_DIR/libraries-7.x-2.1.tar.gz -C $DRUPAL_ROOT/sites/all/modules
#
wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0.zip
unzip $SRC_DIR/imagemagick-7.x-1.0.zip -d $DRUPAL_ROOT/sites/all/modules
#
#
## install jwplayer from source?
# 
#
#get a copy of https://github.com/Islandora/tuque put it in sites/all/lib
#
#mkdir -p $DRUPAL_ROOT/sites/all/lib
#cd $DRUPAL_ROOT/sites/all/lib
#git clone https://github.com/Islandora/tuque.git
#
# get drupal_filter
#
# deploy from github at https://github.com/Islandora/islandora_drupal_filter.git
wget -N -P $SRC_DIR http://islandora.ca/sites/default/files/12.1.0/drupal_filter.tar.gz
cd $SRC_DIR
tar -zxvf drupal_filter.tar.gz
mv bin drupal_filter
#
# add drupal filter
#
cp drupal_filter/fcrepo-drupalauthfilter-3.4.2.jar ${FEDORA_HOME}/tomcat/webapps/fedora/WEB-INF/lib/

#
# set up jaas.conf 
#
mv ${FEDORA_HOME}/server/config/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf-orig
cp drupal_filter/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf

#
# install filter config
#
cp ../etc/filter-drupal.xml $SRC_DIR/filter-drupal.xml
sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_NAME_TO_CHANGE/$DRUPAL_DB_NAME/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_PASSWORD_TO_CHANGE/$DRUPAL_DB_PASS/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_USER_TO_CHANGE/$DRUPAL_DB_USER/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_PREFIX_TO_CHANGE/$DRUPAL_DB_PREFIX/g" $SRC_DIR/filter-drupal.xml
cp $SRC_DIR/filter-drupal.xml ${FEDORA_HOME}/server/config/filter-drupal.xml

#
# Change XACML policies
#
rm ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/default/deny-purge-*
mkdir ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# Copy islandora policies
#
cp $WEB_ROOT/sites/all/modules/islandora-7.x-1.2/policies/permit-* ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# update policy manually
#
# Dont need, localhost install
#echo "Please make sure to update $FEDORA_HOME/data/fedora-xacml-policies/repository-policies/default/deny-apim-if-not-localhost.xml"
#echo "Add <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">$IP_ADDR</AttributeValue> after the 127.0.0.1 line"
