#!/bin/bash -x

#
# Script to automatically install Islandora Drupal Modules
#
# 1/9/2014 SLY

# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# Make sure fedora is running
#
service fedora start

cd $SRC_DIR
#
# Install islandora drupal modules
#
for URL in `cat ../etc/islandora_drupal.modules`
do 
	filename=`echo $URL | awk -F/ '{print $8}'`
	wget -N -P $SRC_DIR $URL
	unzip -o $filename -d $DRUPAL_ROOT/sites/all/modules
	cd $SRC_DIR
done
#
# Deploy from git instead... comment out loop above before enabling
#
#for URL in `cat ../etc/islandora_drupal.modules.git`
#do 
#       cd $DRUPAL_ROOT/sites/all/modules
#	git clone $URL
#done
#
#
# Additional Drupal Modules (dont need, installed with drupal and drush)
#
#cd $SRC_DIR
#wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/libraries-7.x-2.1.tar.gz
#tar -zxvf $SRC_DIR/libraries-7.x-2.1.tar.gz -C $DRUPAL_ROOT/sites/all/modules
#
#wget -N -P $SRC_DIR http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0.zip
#unzip $SRC_DIR/imagemagick-7.x-1.0.zip -d $DRUPAL_ROOT/sites/all/modules
#
#
## install jwplayer
# 
wget -N -P $SRC_DIR https://account.longtailvideo.com/static/download/jwplayer-6.7.zip
unzip $SRC_DIR/jwplayer-6.7.zip -d $DRUPAL_ROOT/sites/all/libraries
#
# put stuff in sites/all/libraries
#
mkdir -p $DRUPAL_ROOT/sites/all/libraries
cd $DRUPAL_ROOT/sites/all/libraries
git clone https://github.com/Islandora/tuque.git
git clone https://github.com/thatcher/openseadragon.git
#
# get drupal_filter
#
# deploy from github at https://github.com/Islandora/islandora_drupal_filter.git
# wget --no-check-certificate "https://github.com/Islandora/islandora_drupal_filter/raw/release/bin/fcrepo-drupalauthfilter-3.4.2.jar"
wget -N -P $SRC_DIR http://islandora.ca/sites/default/files/12.1.0/drupal_filter.tar.gz
cd $SRC_DIR
tar -zxvf drupal_filter.tar.gz
mv bin drupal_filter
#
# add drupal filter
#
cp drupal_filter/fcrepo-drupalauthfilter-3.4.2.jar ${FEDORA_HOME}/tomcat/webapps/fedora/WEB-INF/lib/

#
# set up jaas.conf 
#
mv ${FEDORA_HOME}/server/config/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf-orig
cp drupal_filter/jaas.conf ${FEDORA_HOME}/server/config/jaas.conf

#
# install filter config
#
cp ../etc/filter-drupal.xml $SRC_DIR/filter-drupal.xml
sed -i "s/DATABASE_SERVER_TO_CHANGE/$DB_SERVER/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_NAME_TO_CHANGE/$DRUPAL_DB_NAME/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_PASSWORD_TO_CHANGE/$DRUPAL_DB_PASS/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_USER_TO_CHANGE/$DRUPAL_DB_USER/g" $SRC_DIR/filter-drupal.xml
sed -i "s/DRUPAL_DB_PREFIX_TO_CHANGE/$DRUPAL_DB_PREFIX/g" $SRC_DIR/filter-drupal.xml
cp $SRC_DIR/filter-drupal.xml ${FEDORA_HOME}/server/config/filter-drupal.xml

#
# Change XACML policies
#
rm ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/default/deny-purge-*
mkdir ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# Copy islandora policies
#
cp $WEB_ROOT/sites/all/modules/islandora-7.x-1.2/policies/permit-* ${FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/islandora

#
# drush commands to enable the modules and configure them
# The below was borrowed from Williams drupal spinner code (https://github.com/Islandora-Collaboration-Group/drupalspinner.git)
cd $DRUPAL_ROOT
#############################################################################
#***use drush vset to insert islandora credentials into the database***this evidently needs to be done BEFORE the islandora modules are enabled**
#############################################################################
drush vset islandora_base_url "http://localhost:8080/fedora"
drush vset islandora_repository_pid "islandora:root"
drush vset islandora_namespace_restriction_enforced 1

#############################################################################
#***enable islandora and other modules (plus related settings) for each individual island***
#############################################################################
drush en -y islandora

drush en -y php_lib
drush en -y objective_forms
drush en -y xml_form_api, xml_form_builder, xml_form_elements, xml_schema_api
drush en -y islandora_basic_image
drush en -y xml_forms

drush en -y islandora_audio
##
drush vset --format=json islandora_audio_viewers '{"name":{"none":"none","$default_audio_viewer":"$default_audio_viewer"},"default":"$default_audio_viewer"}'
drush vset islandora_lame_url "$ISLANDORA_HOME/bin/lame"

drush en -y islandora-importer
drush en -y islandora-batch
drush en -y islandora-book-batch
# FIX NOTE: some batch stuff not enabled: "Islandora Batch", "Islandora Book Batch"
drush en -y islandora-book
##
drush vset --format=json islandora_book_ingest_derivatives '{"pdf":"pdf","image":"image","ocr":"ocr"}'
drush vset --format=json islandora_book_page_viewers '{"name":{"none":"none","islandora_openseadragon":"islandora_openseadragon"},"default":"islandora_openseadragon"}'
drush vset islandora_book_parent_book_solr_field "RELS_EXT_isMemberOf_uri_ms"
drush vset islandora_book_tesseract "$ISLANDORA_HOME/bin/tesseract"
drush vset --format=json islandora_book_viewers '{"name":{"none":"none","islandora_internet_archive_bookreader":"islandora_internet_archive_bookreader"},"default":"islandora_internet_archive_bookreader"}'

drush en -y islandora-bookmark
# FIX NOTE: islandora-bookmark not enabled

drush en -y islandora_internet_archive_bookreader
drush en -y islandora_jwplayer

drush en -y islandora_large_image
##
drush vset islandora_kakadu_url "/usr/bin/kdu_compress"
drush vset --format=json islandora_large_image_viewers '{"name":{"none":"none","islandora_openseadragon":"islandora_openseadragon"},"default":"islandora_openseadragon"}'
drush vset islandora_use_kakadu "1"
# FIX NOTE: default setting for viewer is NOT working

drush en -y islandora_ocr
##
drush vset islandora_ocr_solr_hocr_highlighting_field "text_nodes_HOCR_hlt"
drush vset islandora_ocr_solr_hocr_highlighting_use_fas "1"
drush vset islandora_ocr_solr_hocr_result_count "32"
drush vset islandora_ocr_tesseract "$ISLANDORA_HOME/bin/tesseract"
drush vset --format=json islandora_ocr_tesseract_enabled_languages "{'deu-frak':'0','eng':'1','fra':'1','ita':'1','jpn':'1','por':'1','spa':'1','dan-frak':'0','deu':'0','hin':'0','ita_old':'0','rus':'0','slk-frak':'0','spa_old':'0'}"



drush en -y islandora_openseadragon

drush en -y islandora_paged_content
##
drush vset islandora_paged_content_gs "/usr/bin/gs"

drush en -y islandora_video
##
drush vset islandora_video_ffmpeg2theora_path "/usr/bin/ffmpeg2theora"
drush vset islandora_video_ffmpeg_path "/usr/bin/ffmpeg"
drush vset islandora_video_make_archive "1"
drush vset islandora_video_make_mp4_locally "1"
drush vset islandora_video_make_ogg_locally "1"
drush vset islandora_video_make_thumbnail_locally "1"
drush vset islandora_video_retain_original "1"
drush vset --format=json islandora_video_viewers '{"name":{"none":"none","islandora_jwplayer":"islandora_jwplayer"},"default":"islandora_jwplayer"}'


drush en -y islandora_xacml_api
drush en -y islandora_xacml_editor
drush en -y willdora
drush en -y zip_importer

drush en -y islandora_pdf
##
drush vset islandora_pdf_allow_text_upload "1"
drush vset islandora_pdf_create_fulltext "0"
drush vset islandora_pdf_path_to_pdftotext "/usr/bin/pdftotext"
drush vset islandora_pdf_preview_height "700"
drush vset islandora_pdf_preview_width "500"
drush vset islandora_pdf_thumbnail_height "200"
drush vset islandora_pdf_thumbnail_width "200"

drush en -y islandora_basic_collection

drush en -y islandora_solr
drush en -y islandora_solr_config
drush en -y islandora_solr_views
##
drush vset islandora_solr_base_filter ""
drush vset islandora_solr_base_query "*:*"
drush vset islandora_solr_base_sort ""
drush vset islandora_solr_content_model_field "RELS_EXT_hasModel_uri_ms"
drush vset islandora_solr_datastream_id_field "fedora_datastreams_ms"
drush vset islandora_solr_debug_mode "0"
drush vset islandora_solr_dismax_allowed "1"
drush vset islandora_solr_facet_max_limit "20"
drush vset islandora_solr_facet_min_limit "2"
drush vset islandora_solr_facet_soft_limit "10"
drush vset islandora_solr_limit_result_fields "1"
drush vset islandora_solr_namespace_restriction ""
drush vset islandora_solr_num_of_results "20"
drush vset islandora_solr_object_label_field "fgs_label_s"
#drush vset islandora_solr_primary_display ""
drush vset islandora_solr_primary_display_table --format=json '{"weight":{"bookmark":"0","default":"0","grid":"0","table":"0"},"default":"default","enabled":{"bookmark":0,"default":"default","grid":0,"table":0}}'
#drush vset islandora_solr_query_fields "$solr_query_fields"
drush vset islandora_solr_request_handler "standard"
drush vset islandora_solr_search_boolean "user"
drush vset islandora_solr_secondary_display --format=json '{"csv":0}'
drush vset islandora_solr_tabs__active_tab "edit-default-display-settings"
drush vset islandora_solr_url "http://localhost:8080/solr"



drush vset islandora_tabs__active_tab "edit-islandora-general"


drush en -y islandora_fits
##
drush vset islandora_fits_executable_path "$ISLANDORA_HOME/bin/fits.sh"
drush vset islandora_fits_techmd_dsid "TECHMD"

drush en -y islandora_simple_workflow

#drush en -y nice_menus
##
#drush vset nice_menus_depth_1 -1
#drush vset nice_menus_js 1
#drush vset nice_menus_menu_1 menu-institution-menu
#drush vset nice_menus_name_1 Nice menu 1
#drush vset nice_menus_number 2
#drush vset nice_menus_sf_delay 800
#drush vset nice_menus_sf_speed fast
#drush vset nice_menus_type_1 down


#drush en -y googleanalytics
##
#drush vset googleanalytics_account $googleanalytics_web_property_id
# NOTE: other google analytics settings just use the defaults

drush vset islandora_batch_java "$JAVA_HOME/bin/java"

#
# update policy manually
#
# Dont need, localhost install
#echo "Please make sure to update $FEDORA_HOME/data/fedora-xacml-policies/repository-policies/default/deny-apim-if-not-localhost.xml"
#echo "Add <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">$IP_ADDR</AttributeValue> after the 127.0.0.1 line"
