#!/bin/bash

#
# Script to install software that are dependancies for the Islandora software stack
#
# 1/9/2014 SLY

# Source environment
. ../etc/env.sh

#
# Install any other packages on the OS if needed
#
# yum -y install <package_name>-<package-version>
#
yum -y install gcc
yum -y install gcc-c++
yum -y install autoconf
yum -y install java-1.6.0-openjdk.x86_64
yum -y install ImageMagick
yum -y install ghostscript
yum -y install ant
yum -y install git
#
# Enable EPEL
#
rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
#
# Enable RPM Fusion Repo
rpm -ivh http://download1.rpmfusion.org/free/el/updates/6/i386/rpmfusion-free-release-6-1.noarch.rpm
#
# Get RPM Fusion softwares
#
yum -y install ffmpeg
yum -y install xpdf
#
# ffmpeg2theora
#
wget -N -P ../src http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.29.linux64.bin
install -m 755 ../src/ffmpeg2theora-0.29.linux64.bin /usr/bin/ffmpeg2theora
#
# create fedora user account
#
groupadd -r $FEDORA_USER
useradd -c 'fedora user account' -g $FEDORA_USER -d $ISLANDORA_HOME -M -r -s /bin/bash $FEDORA_USER
usermod -G fedora apache
#
# set permission on INSTALL_DIR
#
#chmod 775 $INSTALL_PREFIX # change below to this but need to have INSTALL_PREFIX in env.sh first
chmod 775 /opt
#
# End of Operating System Software Setup
#=======================================================
#
# Needed for tesseract to find leptonica
#
export LIBLEPT_HEADERSDIR=/opt/islandora/packages/leptonica-1.69/include
#./configure --prefix=/opt/islandora/packages/tesseract-3.02.02 --with-extra-libraries=/opt/islandora/lib

#
# Install dependancy packages in islandora directory tree
#
# leptonica needs to install before tesseract (find doesn't present the files alphabetically where ls should)
#for PKG in `find ../etc/packages -name "*.package" -print`
for PKG in `ls ../etc/packages | grep .package`
do
	#. $PKG
	. ../etc/packages/$PKG
	wget -N -P $SRC_DIR $PACKAGE_URL
	cd $SRC_DIR
	$PACKAGE_UNCOMPRESS $PACKAGE_TARFILE
	cd $PACKAGE_DIR_UNCOMPRESSED
	./configure --prefix=$ISLANDORA_PKGS/$PACKAGE_NAME-$PACKAGE_VERSION $EXTRA_CONFIGURE_ARGS
	make
	make install
	cd $ISLANDORA_PKGS/$PACKAGE_NAME-$PACKAGE_VERSION
	../../sbin/create_package_makefile.sh
	make install
	cd $SRC_DIR
done

# link fits.sh 
ln -s $ISLANDORA_HOME/packages/fits-0.6.2/fits.sh $ISLANDORA_HOME/bin/fits.sh
