#!/bin/bash

#
# Script to install software that are dependancies for the Islandora software stack
#
# 1/9/2014 SLY

#
# Install any other packages on the OS if needed
#
# yum -y install <package_name>-<package-version>
#
yum -y install gcc
yum -y install gcc-c++
yum -y install autoconf
yum -y install java-1.6.0-openjdk.x86_64
yum -y install ImageMagick
yum -y install ghostscript
yum -y install ant
yum -y install git
#
# Enable EPEL
#
rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
#
# Enable RPM Fusion Repo
rpm -ivh http://download1.rpmfusion.org/free/el/updates/6/i386/rpmfusion-free-release-6-1.noarch.rpm
#
# Get RPM Fusion softwares
#
yum -y install ffmpeg
yum -y install xpdf
#
# ffmpeg2theora
#
wget -P ../src http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.29.linux64.bin
install -m 755 ../src/ffmpeg2theora-0.29.linux64.bin /usr/bin/ffmpeg2theora
#
# End of Operating System Software Setup
#=======================================================

# Source environment
. ../etc/env.sh

#
## LAME installation
#
cd $SRC_DIR
wget -P ../src http://sourceforge.net/projects/lame/files/lame/3.99/lame-3.99.5.tar.gz/download
tar -zxvf lame-3.99.5.tar.gz
cd lame-3.99.5
./configure --prefix=$ISLANDORA_PKGS
make
make install
cd $ISLANDORA_PKGS/lame-3.99.5
cp ../Makefile .
make install 
# above gets symlinked into $ISLANDORA_HOME/bin 
#
## Leptonica installation
##
#cd $SRC_DIR
#wget -P $SRC_DIR http://www.leptonica.org/source/leptonica-1.69.tar.gz
#tar -zxvf leptonica-1.69.tar.gz
#cd leptonica-1.69
#./configure --prefix=$ISLANDORA_PKGS/leptonica-1.69
#make
#make install
#cd $ISLANDORA_PKGS/leptonica-1.69 
#cp ../Makefile .
#make install
## above gets symlinked into $ISLANDORA_HOME/bin
##
### tesseract install
##
#cd $SRC_DIR
#wget https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.02.tar.gz
#tar -zxvf tesseract-ocr-3.02.02.tar.gz
#cd tesseract-ocr
#./configure --prefix=$ISLANDORA_PKGS/tesseract-3.02.02
#make 
#make install
#cd $ISLANDORA_PKGS/tesseract-3.02.02
#cp ../Makefile .
#make install
