#!/bin/bash -x

#
# Script to automatically Fedora Commons
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )
#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# install Solr
#
cd $SRC_DIR
wget -N -P $SRC_DIR http://archive.apache.org/dist/lucene/solr/3.6.2/apache-solr-3.6.2.tgz
tar -zxvf apache-solr-3.6.2.tgz
chown -R $FEDORA_USER:$FEDORA_USER apache-solr-3.6.2
cp apache-solr-3.6.2/example/webapps/solr.war ${FEDORA_HOME}/tomcat/webapps
cp -r apache-solr-3.6.2/example/solr $SOLR_HOME
sleep 60   # wait for war to load in fedora
mv ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml-orig
chown $FEDORA_USER:$FEDORA_USER ../etc/solr-web.xml
cp ../etc/solr-web.xml ${FEDORA_HOME}/tomcat/webapps/solr/WEB-INF/web.xml
#
# setup solr schema
#
mv $SOLR_HOME/conf/schema.xml $SOLR_HOME/conf/schema.bak
cp ${FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes/fgsconfigFinal/index/FgsIndex/conf/schema-3.6.0-for-fgs-2.4.2.xml $SOLR_HOME/conf/schema.xml

# 
# Setup Solr logging
#
#mv $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties-orig
mkdir -p $CATALINA_HOME/webapps/solr/WEB-INF/classes
cp ../etc/log4j.properties-solr $CATALINA_HOME/webapps/solr/WEB-INF/classes/log4j.properties

# 
# add in ICU (unicode support)
# 
# add in ICU class libraries from dist/contrib
# in schema.xml after solr.LowerCaseFilterFactory add  <filter class=“solr.ICUFoldingFilterFactory”/>
# 
